# Intouch.EDM

./: .gitignore
Intouch.Edm/Intouch.Edm/Intouch.Edm/: App.xaml  App.xaml.cs  Intouch.Edm.csproj
Intouch.Edm/Intouch.Edm/Intouch.Edm/Controls/: AlternateColorDataTemplateSelector.cs  BorderlessPicker.cs  CustomeEntry.cs  MaskedBehaviour.cs  ScenarioDataTemplateSelector.cs  ShadowEffect.cs  ShowHidePassEffect.cs  TaskListTemplateSelector.cs
Intouch.Edm/Intouch.Edm/Intouch.Edm/Converters/: ImageSourceConverter.cs  ReverseBooleanConverter.cs
Intouch.Edm/Intouch.Edm/Intouch.Edm/Helpers/: CommandHandler.cs  Constants.cs  Settings.cs
Intouch.Edm/Intouch.Edm/Intouch.Edm/Models/: Announcement.cs  ApiAuthenticationToken.cs  Error.cs  EventType.cs  EventTypeDto.cs  GeoCoords.cs  ImpactArea.cs  ImpactAreaDto.cs  ImpactAreaItem.cs  Location.cs  LocationDto.cs  Result.cs  Role.cs  Scenario.cs  ScenarioDto.cs  ScenarioItem.cs  ServiceResult.cs  Source.cs  SourceDto.cs  TaskDetail.cs  TaskDto.cs  TaskDtoItem.cs  TaskItem.cs  User.cs
Intouch.Edm/Intouch.Edm/Intouch.Edm/Services/: AnnouncementService.cs  BaseHttpService.cs  ComboboxItem.cs  ComboboxSelectedVersion.cs  ILocationService.cs  PickerService.cs  TaskService.cs  TaskStatus.cs  UploadResult.cs
Intouch.Edm/Intouch.Edm/Intouch.Edm/ViewModels/: AboutViewModel.cs  AnnouncementDetailViewModel.cs  AnnouncementListViewModel.cs  AnnouncementViewModel.cs  BaseViewModel.cs  DataService.cs  ForgetPasswordPageModel.cs  HelperModel.cs  IDataService.cs  LogInViewModel.cs  MainPageViewModel.cs  NewScenarioViewModel.cs  ScenarioApproveViewModel.cs  ScenarioListViewModel.cs  ScenarioTaskOptionsViewModel.cs  TableViewMenuViewModel.cs  TaskDetailViewModel.cs  TaskListViewModel.cs  UpdateUserInfoViewModel.cs  UserTaskOptionsViewModel.cs
Intouch.Edm/Intouch.Edm/Intouch.Edm/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnnouncementDetailPage.xaml  AnnouncementDetailPage.xaml.cs  AnnouncementList.xaml  AnnouncementList.xaml.cs  AnnouncementPage.xaml  AnnouncementPage.xaml.cs  CallConfirmSheet.xaml  CallConfirmSheet.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewScenarioPage.xaml  NewScenarioPage.xaml.cs  PopupSheet.xaml  PopupSheet.xaml.cs  ScenarioApprovePage.xaml  ScenarioApprovePage.xaml.cs  ScenarioListPage.xaml  ScenarioListPage.xaml.cs  ScenarioTaskOptionsPage.xaml  ScenarioTaskOptionsPage.xaml.cs  (+10 more)
(+69 files in other folders)
